<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
            .ship {
                fill: rgb(17, 255, 57);
            }
            .booster {
                fill: orange;
            }
            .bullet{
                fill: blue;
            }
            .enemybullet {
                fill: red;
            }
            .shield {
                fill: rgb(17, 255, 57);
            }
            .enemies {
                fill: white;
            }
            .hidden {
                visibility:hidden;
            }
            .default {
                font-family: 'Orbitron', sans-serif;
                font-size: 23px;
                fill: rgb(17, 255, 57);
            }
            .gameover {
                font-family: 'Orbitron', sans-serif;
                font-size:40px;
                fill:red;
            }
            .restart {
                font-family: 'Orbitron', sans-serif;
                font-size:34px;
                fill:red;
            }
            .restarthover {
                font-family: 'Orbitron', sans-serif;
                font-size:34px;
                fill:rgb(17, 255, 57);
            }
            .restartbox{
                fill: rgb(17, 17, 17);
                opacity: 95%;
            }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <h1>Space Invaders</h1>
        <svg id="svgCanvas" width="600" height="600" style="background-color: black;">
            <g id="ship" transform="translate(300,550)">
                <polygon class="booster hidden" id="leftThrust" points="2,-10 20,-12 2,-14">
                </polygon>
                <polygon class="booster hidden" id="rightThrust" points="-2, -10 -20,-12 -2,-14">
                </polygon>
                <polygon class="ship" points="-15,20 15,20 0,-20">
            </polygon>
          </g>
    </svg>
    <div id="controls">
        <h2>Controls:</h2>
        <table>
            <!-- <tr><td>Thrust</td><td>Up Arrow</td></tr> -->
            <tr><td>Move Left: </td><td><div id="ArrowLeft" class="key">&#8678; / Left Mouse Movement</div></td></tr>
            <tr><td>Move Right: </td><td><div id="ArrowRight" class="key">&#8680; / Right Mouse Movement</div></td></tr>
            <tr><td>Fire: Space</td></tr>
            <!-- <tr><td>Fire</td><td>Space</td>
            <tr><td>Restart Game</td><td>F5</td></tr> -->
        </table>
        </div>
    </body>
</html>